<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store-gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>Store-Gallery</h1>
    </nav>
    <div class="container">
      <div class="sidebar">
        <button class="btn" id="btn1">Men</button>
        <button class="btn" id="btn2">Women</button>
        <button class="btn" id="btn3">Kids</button>
      </div>
      <div class="img-container">
        <div id="men-img-shoe">
          <img
            src="https://media.istockphoto.com/id/136553510/photo/pair-of-black-male-classic-shoes-over-white.jpg?s=612x612&w=0&k=20&c=AIB1Ysf7wf9eYkFbPKu1wc-fRaRQCpUzr_uqgR3xXu8="
            alt=""
            width="30%"
          />
          <img
            src="https://images.pexels.com/photos/8859002/pexels-photo-8859002.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
          />
          <img
            src="https://media.istockphoto.com/id/176848685/photo/black-boots-on-a-white-background.jpg?s=612x612&w=0&k=20&c=Sz6U6CDMVDTW4lJCwCRsQKrzd97At7aOjQZJQI34Qzg="
            alt=""
            width="30%"
          />

          <img
            src="https://media.istockphoto.com/id/1251389814/photo/casual-man-wear-brown-leather-shoes-loafers.jpg?s=2048x2048&w=is&k=20&c=8otz9pcqdxOA_dWazHvAAY2RXTFaAmMqOE0lY3cd_Lc="
            alt=""
            width="30%"
          />
          <img
            src="https://images.pexels.com/photos/18133345/pexels-photo-18133345/free-photo-of-legs-of-a-runner-who-has-taken-off-his-shoes-to-rest-his-feet.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
          />
          <img
            alt=""
            src="https://media.istockphoto.com/id/170054718/photo/mens-shoes.webp?s=2048x2048&w=is&k=20&c=Dab6_PXinpOLBBTeIfuAEVindVD-6gu5UnyyFiJexqA="
            width="30%"
          />
          <img
            src="https://images.pexels.com/photos/424155/pexels-photo-424155.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
            width="30%"
          />
          <img
            src="https://images.pexels.com/photos/8584705/pexels-photo-8584705.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
            width="30%"
            height="305px"
          />
          <img
            src="https://images.pexels.com/photos/2759779/pexels-photo-2759779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
          />
          <img
            src="https://images.pexels.com/photos/8859171/pexels-photo-8859171.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
          />
        </div>
        <div id="women-img-shoe">
          <img
            src="https://images.pexels.com/photos/27565822/pexels-photo-27565822/free-photo-of-stilettos-natural.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/26988384/pexels-photo-26988384/free-photo-of-mocasin-beige.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/27577334/pexels-photo-27577334/free-photo-of-under-armour-speedform-2-0.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/2409028/pexels-photo-2409028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/971092/pexels-photo-971092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/1161529/pexels-photo-1161529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/27113458/pexels-photo-27113458/free-photo-of-sandalias-print.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/22128898/pexels-photo-22128898/free-photo-of-pair-of-gray-high-heels-surrounded-by-white-sun-hats.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/12610346/pexels-photo-12610346.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/19279700/pexels-photo-19279700/free-photo-of-pair-of-white-high-heels.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/26925257/pexels-photo-26925257/free-photo-of-product-shot-of-high-heeled-sandals.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/27018338/pexels-photo-27018338/free-photo-of-mocasin-beige.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt=""
            width="30%"
            height="300px"
          />
        </div>
        <div id="kids-img-shoe">
          <img
            src="https://images.pexels.com/photos/27640069/pexels-photo-27640069/free-photo-of-a-close-up-of-a-child-s-feet-wearing-white-shoes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/13097397/pexels-photo-13097397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/1599963/pexels-photo-1599963.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/1225136/pexels-photo-1225136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/8654776/pexels-photo-8654776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/8669419/pexels-photo-8669419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/22484667/pexels-photo-22484667/free-photo-of-close-up-of-baby-shoes.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/18601969/pexels-photo-18601969/free-photo-of-shoe-on-baby-foot.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/17591639/pexels-photo-17591639/free-photo-of-feet-in-sneakers-with-black-fur.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/8216701/pexels-photo-8216701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/15249960/pexels-photo-15249960/free-photo-of-a-child-wearing-pink-and-black-sneakers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="no img found"
            width="30%"
            height="300px"
          />
          <img
            src="https://images.pexels.com/photos/15668369/pexels-photo-15668369/free-photo-of-children-shoes-on-ground.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2
            "
            alt="no img found"
            width="30%"
            height="300px"
          />
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
